# CoeusW2B

./: .gitignore  Coeus.iml   CoeusWritetoByte.iml   LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coeus/coeus_writetobyte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServiceAccountKey.json
app/src/main/java/com/example/coeus/coeus_writetobyte/: CoeusApplication.java
app/src/main/java/com/example/coeus/coeus_writetobyte/activities/: AppCompatPreferenceActivity.java  EditingActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/coeus/coeus_writetobyte/adapters/: FilesInfoAdapter.java
app/src/main/java/com/example/coeus/coeus_writetobyte/fragments/: HomeFragment.java  MyFilesFragment.java  ScannerFragment.java  UserPreferencesFragment.java  WhatIsNewFragment.java
app/src/main/java/com/example/coeus/coeus_writetobyte/managers/: PreferenceManager.java
app/src/main/java/com/example/coeus/coeus_writetobyte/models/: GMailUser.java  GmailUser.java
app/src/main/java/com/example/coeus/coeus_writetobyte/realm/: ScannedDataFile.java
app/src/main/java/com/example/coeus/coeus_writetobyte/utils/: CoeusAppGlideModule.java  Constants.java  ImageHelper.java  OnSwipeTouchListener.java
app/src/main/java/proccessingPackage/: BetterVision.java  CloudVision.java  CreatePDF.java  IO.java  VisionReader.java
app/src/main/res/drawable/: rounded_frame_background_bordered.xml  spinner_background.xml
app/src/main/res/drawable-xhdpi/: button_shape.xml
app/src/main/res/layout/: activity_editing.xml  activity_login.xml  activity_main.xml  custom_spinner_item.xml  fragment_home.xml  fragment_my_files.xml  fragment_scanner.xml  fragment_user_preferences.xml  fragment_what_is_new.xml  item_file_info.xml  navigation_drawer_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/coeus/coeus_writetobyte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
