<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey_light"
        app:layout_constraintBottom_toTopOf="@+id/user_settings_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/icon_baseline_account_circle_black_48dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey_extra_light"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_layout"
        app:layout_constraintVertical_weight="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/export_preferences" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <Spinner
                android:id="@+id/spinner_font"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/spinner_height"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="@dimen/spinner_bottom_margin"
                />

            <Spinner
                android:id="@+id/spinner_text_size"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/spinner_height"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="@dimen/spinner_bottom_margin"/>

            <Spinner
                android:id="@+id/spinner_document_type"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/spinner_height"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="@dimen/spinner_bottom_margin"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
